body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;

  /*grid-template-columns: 1fr 3fr;*/
  grid-template: 150px 150px 600px 150px / 300px 900px;

  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: header;
  background-color: #FFDE22;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FF7755;
}

.nav {
  grid-area: nav;
  background-color: #00DDFF;
}

.article {
  grid-area: article;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
}
