* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.4fr 0.35fr 4fr 0.2fr;
  gap: 4px;
  text-align: center;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;

  grid-row: 1 / 2;
  grid-column: 1 / 3;


  justify-content: center;
  align-items: center;
  background-color: #393f4d;
  
}

.logo {
  color: pink;
}

.menu {
}

.menu ul {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template: 100px / 200px 200px 200px 200px;
  list-style-type: none;
  gap: 40px;
}

.menu ul,
.menu li {

  font-size: 24px;
}

.sidebar {
  display: grid;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  background-color: #FF7755;
  gap: 50px;
}

.sidebar .photo {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  margin: 5px;
}

.photo  {
}

.sidebar .side-content {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-items: center;
  background-color: #FF7755;
  
}

.nav ul {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;


  list-style-type: none;
}

.nav ul li {
  font-size: 24px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  gap: 15px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  height: 200px;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: 500;
  font-size: 15px;
}

.card .title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.footer {
  display: grid;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  background-color: #393f4d;
}

.footer p {
 
  font-size: 18px;
  font-weight: normal;  
}
